# id of the gist contains blog's config
id=cae0c16db8d750086c21ad6cb8039449

# public status: yes or no. if is private,
# must has "access token" with base64 format
public=yes

# github personal access token
# but need to convert to base64 format, because github will check
# your token in commits and remove it from your settings.
# Easy Approach: Base64.btoa("your token") in Console(F12)
base64_token=

# filename of config
config=config.json

# filename of settings
settings=settings.json